http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

  server {
    listen 6083;

    location /api/ {
        resolver 127.0.0.11 ipv6=off;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        set $restapi hackergy_rest-api_1:8080;
        proxy_pass http://$restapi;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
  }
}

events {}
