# hackergy-2021

./: .gitignore  LICENSE  README.md  build-and-run-local.sh  build-and-run.sh  build.gradle  docker-compose-debug.yml  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/me/voltbox/hackergy/common/domain/: EnrichedGrantDto.java  GrantDto.java  GrantFilterDto.java
common/src/main/java/me/voltbox/hackergy/common/service/: DatastoreService.java
config/: default.properties
enriching/: Dockerfile  build.gradle
enriching/src/main/java/me/voltbox/hackergy/enriching/: EnrichingApplication.java  EnrichmentController.java  EnrichmentService.java
enriching/src/main/java/me/voltbox/hackergy/enriching/enrichments/: CategoryMappingService.java  EnrichmentPipeline.java  TextSummarizationService.java
frontend/: build.gradle  nginx.conf
frontend/static/: cockpit.html  fifthQuestion.html  firstQuestion.html  fourthQuestion.html  index.html  secondQuestion.html  thirdQuestion.html
frontend/static/css/: cockpit.css  styles.css
frontend/static/js/: staticData.js
rest-api/: Dockerfile  build.gradle
rest-api/src/main/java/me/voltbox/hackergy/restapi/: RestApiApplication.java  RestApiController.java
scraping/: Dockerfile  build.gradle
scraping/src/main/java/me/voltbox/hackergy/scraping/: BmwiScraper.java  DatastoreService.java  EnergieagenturRlpScraper.java  GrantDto.java  ItFoerderungScraper.java  ScrapingApplication.java
scraping/src/main/java/me/voltbox/hackergy/scraping/util/: EnrichmentNotificationService.java  MongoDbCsvExporter.java
scraping/src/main/resources/: application.properties
